[gd_scene format=3 uid="uid://c7otkv26auj40"]

[ext_resource type="Theme" uid="uid://dh4p4tac0rpu7" path="res://theme.tres" id="1_5ps1h"]
[ext_resource type="Script" uid="uid://f6orq33rkxm5" path="res://Configurator/pin_button.gd" id="2_1wg4m"]
[ext_resource type="Script" uid="uid://cbyrawfxuoa0k" path="res://structs/pin_declaration.gd" id="3_oo0gl"]

[sub_resource type="GDScript" id="GDScript_i1jgh"]
script/source = "extends MarginContainer

func build_config_from_editor() -> Config:
	var config := Config.new()
	
	for pin_button : PinButton in NodeUtils.get_descendants_of_type(self, PinButton):
		config.add_pin(pin_button.pin)
		config.add_input_mappings(pin_button.input_mappings)
	
	return config

func fill_editor_from_config(config : Config) -> void:
	#TODO - PinDeclaration data should not be filled into the UI in this function.
	
	
	pass

func clear() -> void:
	pass

func _on_apply_button_pressed() -> void:
	var config := build_config_from_editor()
	
	#TODO All that is needed currently:
	#TODO - Copy the SetConfigs button code from the main scene
	#TODO - convert some/most of the serial stuff to a singleton (so that this scene can access it)
	#TODO - probably provide a little bit of a nicer/more \"godot\" command interface for sending/receiving commands
	
	#upload to device

func _on_clear_confirmation_dialog_confirmed() -> void:
	clear()


func _on_save_button_pressed() -> void:
	var config := build_config_from_editor()
	
	#do saving logic here

func _on_new_button_pressed() -> void:
	pass # Replace with function body.

func _on_delete_confirmation_dialog_confirmed() -> void:
	#delete selected preset
	pass # Replace with function body.


func _on_preset_selector_item_selected(index: int) -> void:
	#TODO: implement loading of presets
	pass # Replace with function body.
"

[sub_resource type="Resource" id="Resource_a8klk"]
script = ExtResource("3_oo0gl")
pin_name = 17
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_rxqn1"]
script = ExtResource("3_oo0gl")
pin_name = 16
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_46dhe"]
script = ExtResource("3_oo0gl")
pin_name = 7
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_54fgk"]
script = ExtResource("3_oo0gl")
pin_name = 6
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_mflqr"]
script = ExtResource("3_oo0gl")
pin_name = 10
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_8j263"]
script = ExtResource("3_oo0gl")
pin_name = 9
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_acod2"]
script = ExtResource("3_oo0gl")
pin_name = 8
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_ts3dm"]
script = ExtResource("3_oo0gl")
pin_name = 26
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_u26ab"]
script = ExtResource("3_oo0gl")
pin_name = 21
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_g7u41"]
script = ExtResource("3_oo0gl")
pin_name = 20
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_47eko"]
script = ExtResource("3_oo0gl")
pin_name = 19
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_dgrov"]
script = ExtResource("3_oo0gl")
pin_name = 15
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_jhvkv"]
script = ExtResource("3_oo0gl")
pin_name = 25
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_3yn8y"]
script = ExtResource("3_oo0gl")
pin_name = 24
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_5qad6"]
script = ExtResource("3_oo0gl")
pin_name = 23
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_07oiv"]
script = ExtResource("3_oo0gl")
pin_name = 22
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_13jm5"]
script = ExtResource("3_oo0gl")
pin_name = 1
analog = true
inactive_value = 0
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_up4ov"]
script = ExtResource("3_oo0gl")
pin_name = 0
analog = true
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_i138c"]
script = ExtResource("3_oo0gl")
pin_name = 2
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[node name="Configurator" type="MarginContainer" unique_id=954300310]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ps1h")
script = SubResource("GDScript_i1jgh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=560396872]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1510956409]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer" unique_id=1292628855]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/CenterContainer/HBoxContainer" unique_id=1050465495]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer" unique_id=1774675657]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=1123647866]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=671891426]
layout_mode = 2
text = "Pinky"

[node name="Button1" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1075496595]
layout_mode = 2
text = "Tip

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_a8klk")

[node name="Button2" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=429318590]
layout_mode = 2
text = "Rest

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_rxqn1")

[node name="Button3" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1353554127]
layout_mode = 2
text = "Inner

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_46dhe")

[node name="Button4" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=205386596]
layout_mode = 2
text = "Pad

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_54fgk")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/CenterContainer/HBoxContainer" unique_id=302682643]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2" unique_id=788969586]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer" unique_id=2096680407]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=266969454]
layout_mode = 2
text = "Ring"

[node name="Button1" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1722188029]
layout_mode = 2
text = "Tip

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_mflqr")

[node name="Button2" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=298704320]
layout_mode = 2
text = "Rest

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_8j263")

[node name="Button3" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1819380166]
layout_mode = 2
text = "Inner

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_acod2")

[node name="Button4" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=2134456810]
layout_mode = 2
text = "Pad

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_ts3dm")

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/CenterContainer/HBoxContainer" unique_id=907245844]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3" unique_id=1713210455]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer" unique_id=2135871678]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=2056812360]
layout_mode = 2
text = "Middle"

[node name="Button1" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=55561656]
layout_mode = 2
text = "Tip

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_u26ab")

[node name="Button2" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=995121430]
layout_mode = 2
text = "Rest

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_g7u41")

[node name="Button3" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=1925988381]
layout_mode = 2
text = "Inner

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_47eko")

[node name="Button4" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer" unique_id=2114358282]
layout_mode = 2
text = "Pad

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_dgrov")

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/CenterContainer/HBoxContainer" unique_id=1733851430]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4" unique_id=1120632761]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4/MarginContainer" unique_id=1073992873]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=1439296427]
layout_mode = 2
text = "Index"

[node name="Button1" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=547524051]
layout_mode = 2
text = "Tip

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_jhvkv")

[node name="Button2" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=853672297]
layout_mode = 2
text = "Rest

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_3yn8y")

[node name="Button3" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=423577554]
layout_mode = 2
text = "Inner

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_5qad6")

[node name="Button4" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer" unique_id=1140755886]
layout_mode = 2
text = "Pad

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_07oiv")

[node name="PanelContainer5" type="PanelContainer" parent="HBoxContainer/CenterContainer/HBoxContainer" unique_id=1996311533]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer5" unique_id=944812476]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer5/MarginContainer" unique_id=286022493]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=2006098502]
layout_mode = 2
text = "Thumb"

[node name="Button1" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=1122468985]
layout_mode = 2
tooltip_text = "Vertical axis of the thumbstick"
text = "Vertical
"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_13jm5")

[node name="Button2" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=10786904]
layout_mode = 2
tooltip_text = "Horizontal axis of the thumbstick"
text = "Horizontal

"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_up4ov")

[node name="Button3" type="Button" parent="HBoxContainer/CenterContainer/HBoxContainer/PanelContainer5/MarginContainer/VBoxContainer" unique_id=1745124217]
layout_mode = 2
tooltip_text = "Thumbstick click button"
text = "Button
"
script = ExtResource("2_1wg4m")
pin = SubResource("Resource_i138c")

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer" unique_id=1043211035]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer2" unique_id=1223003279]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=1496646744]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=223988177]
layout_mode = 2
tooltip_text = "Current configuration will be applied to the device"
text = "Apply"

[node name="ClearButton" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=671762069]
layout_mode = 2
tooltip_text = "Current configuration will be cleared from the configurator UI"
text = "Clear"

[node name="ClearConfirmationDialog" type="ConfirmationDialog" parent="HBoxContainer/CenterContainer2/VBoxContainer/ClearButton" unique_id=1847156710]
oversampling_override = 1.0
title = "Are you sure?"
size = Vector2i(319, 204)
exclusive = false
popup_window = true
ok_button_text = "Clear config"
dialog_text = "This will clear all current configuration

(pins, inputs, and augments)

(does not delete or overwrite saved Presets)"
dialog_autowrap = true

[node name="PresetSelector" type="OptionButton" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=10336880]
layout_mode = 2
tooltip_text = "Select a saved preset"
selected = 0
allow_reselect = true
item_count = 1
popup/item_0/text = "Preset 1"
popup/item_0/id = 0

[node name="SaveButton" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=1335309896]
layout_mode = 2
tooltip_text = "Save current configuration to selected preset"
text = "Save"

[node name="NewButton" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=2060017304]
layout_mode = 2
tooltip_text = "Create new preset"
text = "New"

[node name="DeleteButton" type="Button" parent="HBoxContainer/CenterContainer2/VBoxContainer" unique_id=2116825449]
layout_mode = 2
tooltip_text = "Delete selected preset"
text = "Delete"

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="HBoxContainer/CenterContainer2/VBoxContainer/DeleteButton" unique_id=253640544]
oversampling_override = 1.0
title = "Are you sure?"
size = Vector2i(510, 116)
exclusive = false
popup_window = true
ok_button_text = "Delete"
dialog_text = "The selected preset will be deleted from the disk
(preset will not be cleared automatically from the configurator UI)"
dialog_autowrap = true

[node name="Timer" type="Timer" parent="." unique_id=501832204]

[connection signal="pressed" from="HBoxContainer/CenterContainer2/VBoxContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainer2/VBoxContainer/ClearButton" to="HBoxContainer/CenterContainer2/VBoxContainer/ClearButton/ClearConfirmationDialog" method="popup_centered"]
[connection signal="confirmed" from="HBoxContainer/CenterContainer2/VBoxContainer/ClearButton/ClearConfirmationDialog" to="." method="_on_clear_confirmation_dialog_confirmed"]
[connection signal="item_selected" from="HBoxContainer/CenterContainer2/VBoxContainer/PresetSelector" to="." method="_on_preset_selector_item_selected"]
[connection signal="pressed" from="HBoxContainer/CenterContainer2/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainer2/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CenterContainer2/VBoxContainer/DeleteButton" to="HBoxContainer/CenterContainer2/VBoxContainer/DeleteButton/DeleteConfirmationDialog" method="popup_centered"]
[connection signal="confirmed" from="HBoxContainer/CenterContainer2/VBoxContainer/DeleteButton/DeleteConfirmationDialog" to="." method="_on_delete_confirmation_dialog_confirmed"]
