[gd_scene format=3 uid="uid://ctjp465rpd8bf"]

[ext_resource type="Script" uid="uid://b14sbbfed02aj" path="res://Configurator/input_editor.gd" id="1_qx0mc"]
[ext_resource type="PackedScene" uid="uid://diplumdxldpir" path="res://Configurator/input_mapping_entry.tscn" id="2_qx0mc"]

[node name="InputEditor" type="PopupPanel" unique_id=1198437680]
oversampling_override = 1.0
size = Vector2i(744, 400)
visible = true
unresizable = false
script = ExtResource("1_qx0mc")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1506340896]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=694534007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1789884886]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Header" unique_id=716254038]
layout_mode = 2
text = "Edit Button:"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Header" unique_id=1674499286]
layout_mode = 2
text = "%s Button name"

[node name="ClearButton" type="Button" parent="ScrollContainer/VBoxContainer/Header" unique_id=384517338]
layout_mode = 2
size_flags_horizontal = 10
text = "Clear"

[node name="ClearConfirmationDialog" type="ConfirmationDialog" parent="ScrollContainer/VBoxContainer/Header/ClearButton" unique_id=2047989819]
oversampling_override = 1.0
title = "Are you sure?"
position = Vector2i(0, 36)
size = Vector2i(341, 100)
exclusive = false
popup_window = true
ok_button_text = "Clear inputs"
dialog_text = "This will clear all inputs on the current pin"

[node name="InputMappingEntries" type="VBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=588587502]
layout_mode = 2

[node name="InputMappingEntry" parent="ScrollContainer/VBoxContainer/InputMappingEntries" unique_id=495226874 instance=ExtResource("2_qx0mc")]
layout_mode = 2

[node name="Pin" type="VBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=874268485]
visible = false
layout_mode = 2

[node name="AddPinForm" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/Pin" unique_id=516674377]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Pin/AddPinForm" unique_id=992614332]
layout_mode = 2
text = "Pin:"

[node name="PinLabel" type="Label" parent="ScrollContainer/VBoxContainer/Pin/AddPinForm" unique_id=670036054]
layout_mode = 2
text = "Pin Number:"

[node name="Pin" type="LineEdit" parent="ScrollContainer/VBoxContainer/Pin/AddPinForm" unique_id=1970151985]
layout_mode = 2
tooltip_text = "Pin to be added.
Pin can be formatted as raw number 1, 2, 3... or formatted with the bank A1, A2, B5, B6..."
max_length = 3

[node name="Analog" type="CheckBox" parent="ScrollContainer/VBoxContainer/Pin/AddPinForm" unique_id=1050828016]
layout_mode = 2
tooltip_text = "When enabled, the created pin will be read as analog.
Only works on pins on bank A_"
text = "Analog"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Pin/AddPinForm" unique_id=246832000]
layout_mode = 2
text = "Inactive value:"

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/VBoxContainer/Pin/AddPinForm" unique_id=1769412519]
layout_mode = 2

[node name="AddInput" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1448147488]
layout_mode = 2
text = "Add Input"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Header/ClearButton" to="ScrollContainer/VBoxContainer/Header/ClearButton/ClearConfirmationDialog" method="popup_centered"]
[connection signal="confirmed" from="ScrollContainer/VBoxContainer/Header/ClearButton/ClearConfirmationDialog" to="." method="_on_clear_confirmation_dialog_confirmed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/AddInput" to="." method="_on_add_input_pressed"]
