[gd_scene format=3 uid="uid://bfavp6t0uojhy"]

[ext_resource type="Theme" uid="uid://dh4p4tac0rpu7" path="res://theme.tres" id="1_7mycd"]
[ext_resource type="Script" uid="uid://iybkkne7rxrw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://u7skob8fd4a4" path="res://structs/augmentation.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://xwpnryfeckix" path="res://structs/input_mapping.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://cbyrawfxuoa0k" path="res://structs/pin_declaration.gd" id="4_272bh"]
[ext_resource type="Script" uid="uid://d1x5k5i6sivu6" path="res://structs/config.gd" id="5_5vw27"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Button

func _on_pressed() -> void:
	%SerialOutput.text = \"\"
"

[sub_resource type="GDScript" id="GDScript_1bvp3"]
script/source = "extends Button

func _on_pressed() -> void:
	$\"../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.Reset))
"

[sub_resource type="GDScript" id="GDScript_kek77"]
script/source = "extends Button


func _on_pressed() -> void:
	$\"../../../..\".serial_disconnect()
"

[sub_resource type="GDScript" id="GDScript_lquwl"]
script/source = "extends HBoxContainer

func _on_send_command_pressed(text : String = \"\") -> void:
	var bytes_to_send : PackedByteArray = %CommandEdit.text.c_escape().to_utf8_buffer()
	%CommandEdit.text = \"\"
	$\"../..\".write(SerialCommandBuilder.create_command(Enums.Commands.TextCommand, bytes_to_send))
"

[sub_resource type="GDScript" id="GDScript_5vw27"]
script/source = "extends FoldableContainer

func _ready() -> void:
	fold()
"

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends HBoxContainer

func _on_list_configs_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ListConfigs))

func _on_list_pins_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ListPins, [Enums.text_to_index($Index.text)]))

func _on_list_mappings_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ListMappings, [Enums.text_to_index($Index.text)]))

func _on_list_augments_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ListAugments, [Enums.text_to_index($Index.text)]))


func _on_get_configs_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.GetConfigs))

func _on_get_pins_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.GetPins, [Enums.text_to_index($Index.text)]))

func _on_get_mappings_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.GetMappings, [Enums.text_to_index($Index.text)]))

func _on_get_augments_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.GetAugments, [Enums.text_to_index($Index.text)]))
"

[sub_resource type="GDScript" id="GDScript_7mycd"]
script/source = "extends HBoxContainer


func _on_add_pin_button_pressed() -> void:
	var pin : int = Enums.text_to_pin($Pin.text) 
	var analog : bool = $Analog.button_pressed
	
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.PinDeclaration, [pin, analog]))
	
	$Pin.text = \"\"
	$Analog.button_pressed = false
"

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends HBoxContainer


func _on_add_mapping_button_pressed() -> void:
	var pin : int = Enums.text_to_pin($Pin.text)
	var input_device : int = $ReportDevice.get_selected_id()
	var input_id : int = $InputID.text.to_int()
	var inverted : bool = $Inverted.button_pressed
	
	#TODO add error warnings/messages for improper configuration
	#i.e. incorrect input device selection, or input ID names
	if $Pin.text == \"\" or $ReportDevice.selected == -1 or $InputID.text == \"\":
		return
	
	$\"../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.InputMapping, [pin, input_device, input_id, inverted]))
	
	$Pin.text = \"\"
	$ReportDevice.selected = -1
	$InputID.text = \"\"
	$Inverted.button_pressed = false
"

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends HBoxContainer

func reset() -> void:
	$Index.text = \"\"

func _on_delete_configs_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ClearConfigs))
	reset()

func _on_delete_pins_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ClearPin, [Enums.text_to_index($Index.text)]))
	reset()

func _on_delete_mappings_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ClearMap, [Enums.text_to_index($Index.text)]))
	reset()

func _on_delete_augments_button_pressed() -> void:
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.ClearAugments, [Enums.text_to_index($Index.text)]))
	reset()
"

[sub_resource type="GDScript" id="GDScript_4c57u"]
script/source = "extends HBoxContainer

@export var config : Config = Config.new()

func _on_set_configs_pressed() -> void:
	print(\"set configs\")
	var data_buffer := PackedByteArray()#u_int8_t data_buffer[data_length];
	
	data_buffer += config.get_pin_data()
	data_buffer += config.get_mapping_data() #get_mapping_data(data_buffer_index);
	data_buffer += config.get_augment_data() #get_augment_data(data_buffer_index);
	
	print(\"data buffer \", data_buffer)
	$\"../../../../..\".write(SerialCommandBuilder.create_command(Enums.Commands.SetConfigs, data_buffer))
"

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("2_lquwl")
pin = 1
secondary_pin = 0
type = 1
metadata/_custom_type_script = "uid://u7skob8fd4a4"

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("3_7mycd")
pin_name = 1
input_type = 1
input_id = 30
scale = 0.5
deadzone = null
change_amount_before_update = null
metadata/_custom_type_script = "uid://xwpnryfeckix"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("4_272bh")
pin_name = 1
analog = true
metadata/_custom_type_script = "uid://cbyrawfxuoa0k"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("5_5vw27")
pin_map = Dictionary[int, ExtResource("4_272bh")]({
1: SubResource("Resource_272bh")
})
pin_bindings = Array[ExtResource("3_7mycd")]([SubResource("Resource_lquwl")])
augmentations = Array[ExtResource("2_lquwl")]([SubResource("Resource_7mycd")])
metadata/_custom_type_script = "uid://d1x5k5i6sivu6"

[node name="Main" type="MarginContainer" unique_id=1401305772]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_7mycd")
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1741309776]
layout_mode = 2

[node name="SerialOutput" type="RichTextLabel" parent="VBoxContainer" unique_id=13376712]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Example:"
scroll_following = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SerialOutput" unique_id=230573743]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ClearButton" type="Button" parent="VBoxContainer/SerialOutput/VBoxContainer" unique_id=941976230]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
tooltip_text = "Clear the serial output"
text = "Clear"
script = SubResource("GDScript_ig7tw")

[node name="ResetButton" type="Button" parent="VBoxContainer/SerialOutput/VBoxContainer" unique_id=1513328135]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
tooltip_text = "Send the reset command to the device"
text = "Reset"
script = SubResource("GDScript_1bvp3")

[node name="Disconnect" type="Button" parent="VBoxContainer/SerialOutput/VBoxContainer" unique_id=1304006721]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
tooltip_text = "Send the reset command to the device"
text = "Disconnect"
script = SubResource("GDScript_kek77")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1070246682]
layout_mode = 2

[node name="CommandLine" type="HBoxContainer" parent="VBoxContainer" unique_id=1947399246]
layout_mode = 2
script = SubResource("GDScript_lquwl")

[node name="CommandEdit" type="LineEdit" parent="VBoxContainer/CommandLine" unique_id=730380549]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Text entry for raw, text-based commands/serial communication."
keep_editing_on_text_submit = true

[node name="SendCommand" type="Button" parent="VBoxContainer/CommandLine" unique_id=2139898439]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Send"

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer" unique_id=982605675]
layout_mode = 2
title = "Quick Commands"
title_position = 1
script = SubResource("GDScript_5vw27")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/FoldableContainer" unique_id=870274679]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer" unique_id=518958635]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListConfigs" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=1246990049]
layout_mode = 2
script = SubResource("GDScript_h2yge")

[node name="ListConfigsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=1081884647]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "List all configs on the device (pins, input mappings, augmentations)"
text = "List Configs"

[node name="Index" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=1018353286]
layout_mode = 2
tooltip_text = "The index of the item to print. 
If left empty (-1), all items will be printed."
placeholder_text = "-1"
alignment = 2
max_length = 3
expand_to_text_length = true

[node name="ListPinsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=129956093]
layout_mode = 2
tooltip_text = "List the pin at the specified index."
text = "List Pins"

[node name="ListMappingsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=41637109]
layout_mode = 2
tooltip_text = "List the mapping at the specified index."
text = "List Mappings"

[node name="ListAugmentsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=1760432850]
layout_mode = 2
tooltip_text = "List the augment at the specified index."
text = "List Augments"

[node name="GetConfigsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=750308363]
layout_mode = 2
tooltip_text = "List all configs on the device (pins, input mappings, augmentations)"
text = "Get Configs"

[node name="GetPinsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=2022540083]
layout_mode = 2
tooltip_text = "List the pin at the specified index."
text = "Get Pins"

[node name="GetMappingsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=1965177760]
layout_mode = 2
tooltip_text = "List the mapping at the specified index."
text = "Get Mappings"

[node name="GetAugmentsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" unique_id=428440294]
layout_mode = 2
tooltip_text = "List the augment at the specified index."
text = "Get Augments"

[node name="AddPinForm" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=729845870]
layout_mode = 2
script = SubResource("GDScript_7mycd")

[node name="AddPinButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddPinForm" unique_id=1009279928]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Adds a new PinDeclaration config to the device."
text = "Add pin"

[node name="PinLabel" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddPinForm" unique_id=1530030508]
layout_mode = 2
text = "Pin:"

[node name="Pin" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddPinForm" unique_id=66963092]
layout_mode = 2
tooltip_text = "Pin to be added.
Pin can be formatted as raw number 1, 2, 3... or formatted with the bank A1, A2, B5, B6..."
max_length = 3

[node name="Analog" type="CheckBox" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddPinForm" unique_id=969963394]
layout_mode = 2
tooltip_text = "When enabled, the created pin will be read as analog.
Only works on pins on bank A_"
text = "Analog"

[node name="AddMappingForm" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=250666598]
layout_mode = 2
script = SubResource("GDScript_272bh")

[node name="AddMappingButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=1414493048]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Adds a new InputMapping configuration to the device"
text = "Add mapping"

[node name="PinLabel" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=788377235]
layout_mode = 2
text = "Pin:"

[node name="Pin" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=2110776363]
layout_mode = 2
tooltip_text = "Pin to be used for this input mapping.
Pin can be formatted as raw number 1, 2, 3... or formatted with the bank A1, A2, B5, B6..."
max_length = 3

[node name="ReportDeviceLabel" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=1530133258]
layout_mode = 2
text = "Report device:"

[node name="ReportDevice" type="OptionButton" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=156807214]
layout_mode = 2
tooltip_text = "The type of report device that this input will be interpreted as."
item_count = 6
popup/item_0/text = "Keyboard"
popup/item_0/id = 1
popup/item_1/text = "Mouse"
popup/item_1/id = 2
popup/item_2/text = "Gamepad"
popup/item_2/id = 3
popup/item_3/text = "Gamepad Button"
popup/item_3/id = 4
popup/item_4/text = "Gamepad Hat"
popup/item_4/id = 5
popup/item_5/text = "Gamepad Axis"
popup/item_5/id = 6

[node name="InputIDLabel" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=992525651]
layout_mode = 2
text = "Input ID:"

[node name="InputID" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=1560362402]
layout_mode = 2
tooltip_text = "The input identifier for this mapping.
See: Enums
Examples: 
Keyboard: HID_KEY_A, HID_KEY_B...
Mouse: MOUSE_BUTTON_LEFT, SCROLL_DOWN, MOUSE_LEFT...
Gamepad: GAMEPAD_BUTTON_3, GAMEPAD_BUTTON_X, GAMEPAD_LEFT_TRIGGER..."
theme_override_constants/minimum_character_width = 13

[node name="Inverted" type="CheckBox" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" unique_id=1085831373]
layout_mode = 2
tooltip_text = "Whether this input mapping should be interpreted as negative.
Note: This is not the same as the Pin's inactive value setting."
text = "Inverted"

[node name="AddAugmentForm" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=1475097320]
modulate = Color(0.49354547, 0.49354553, 0.49354535, 1)
layout_mode = 2

[node name="AddMappingButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=1897509673]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Adds a new InputAugmentation configuration to the device"
text = "Add augment"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=335476024]
layout_mode = 2
tooltip_text = "Type of augmentation to be added"
disabled = true
item_count = 1
popup/item_0/text = "Rotation"
popup/item_0/id = 0

[node name="Pin1Label" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=726852534]
layout_mode = 2
text = "Pin1:"

[node name="Pin1" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=1095249451]
layout_mode = 2
tooltip_text = "Pin to be augmented.
Currently only rotation is implemented."
max_length = 3

[node name="Pin2Label" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=261432611]
layout_mode = 2
text = "Pin2:"

[node name="Pin2" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=1143616798]
layout_mode = 2
tooltip_text = "Pin to be used as a reference for the perpendicular axis."
max_length = 3

[node name="RotationLabel" type="Label" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=2141754112]
layout_mode = 2
text = "Rotation:"

[node name="InputID" type="SpinBox" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddAugmentForm" unique_id=1936153598]
layout_mode = 2
tooltip_text = "Rotation (degrees) to rotate the given pin input."
min_value = -180.0
max_value = 180.0
step = 0.1
custom_arrow_step = 0.1

[node name="DeleteConfigs" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=1671125644]
layout_mode = 2
script = SubResource("GDScript_0xm2m")

[node name="DeleteConfigsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" unique_id=129810474]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Deletes the configs on the device (pins, input mappings, augmentations)"
text = "Delete Configs"

[node name="Index" type="LineEdit" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" unique_id=901146995]
layout_mode = 2
tooltip_text = "The index of the item to delete.
If left empty (-1), all items will be deleted."
placeholder_text = "-1"
alignment = 2
expand_to_text_length = true

[node name="DeletePinsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" unique_id=256914765]
layout_mode = 2
tooltip_text = "Deletes the pin at the specified index."
text = "Delete Pins"

[node name="DeleteMappingsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" unique_id=992677519]
layout_mode = 2
tooltip_text = "Deletes the input mapping at the specified index."
text = "Delete Mappings"

[node name="DeleteAugmentsButton" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" unique_id=1557699433]
layout_mode = 2
tooltip_text = "Deletes the augment at the specified index."
text = "Delete Augments"

[node name="SetConfigs" type="HBoxContainer" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer" unique_id=650260053]
layout_mode = 2
script = SubResource("GDScript_4c57u")
config = SubResource("Resource_kek77")

[node name="SetConfigs" type="Button" parent="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/SetConfigs" unique_id=1133957949]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
tooltip_text = "Deletes the configs on the device (pins, input mappings, augmentations)"
text = "SetConfigs"

[connection signal="pressed" from="VBoxContainer/SerialOutput/VBoxContainer/ClearButton" to="VBoxContainer/SerialOutput/VBoxContainer/ClearButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/SerialOutput/VBoxContainer/ResetButton" to="VBoxContainer/SerialOutput/VBoxContainer/ResetButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/SerialOutput/VBoxContainer/Disconnect" to="VBoxContainer/SerialOutput/VBoxContainer/Disconnect" method="_on_pressed"]
[connection signal="text_submitted" from="VBoxContainer/CommandLine/CommandEdit" to="VBoxContainer/CommandLine" method="_on_send_command_pressed"]
[connection signal="pressed" from="VBoxContainer/CommandLine/SendCommand" to="VBoxContainer/CommandLine" method="_on_send_command_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/ListConfigsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_list_configs_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/ListPinsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_list_pins_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/ListMappingsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_list_mappings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/ListAugmentsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_list_augments_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/GetConfigsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_get_configs_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/GetPinsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_get_pins_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/GetMappingsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_get_mappings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs/GetAugmentsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/ListConfigs" method="_on_get_augments_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddPinForm/AddPinButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddPinForm" method="_on_add_pin_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm/AddMappingButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/AddMappingForm" method="_on_add_mapping_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs/DeleteConfigsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" method="_on_delete_configs_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs/DeletePinsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" method="_on_delete_pins_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs/DeleteMappingsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" method="_on_delete_mappings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs/DeleteAugmentsButton" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/DeleteConfigs" method="_on_delete_augments_button_pressed"]
[connection signal="pressed" from="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/SetConfigs/SetConfigs" to="VBoxContainer/FoldableContainer/ScrollContainer/VBoxContainer/SetConfigs" method="_on_set_configs_pressed"]
