; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cybarrghh"
run/main_scene="uid://c7otkv26auj40"
run/enable_alt_space_menu=true
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Serial="*uid://bni0bwpr857q6"

[display]

window/energy_saving/keep_screen_on=false
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=2
window/hdr_2d=false
window/enable_alt_space_menu=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdserial/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
